IPAddress = http://192.168.0.37:8400


eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://192.168.0.37:8300/eureka}
eureka.client.instance.preferIpAddress = true

spring.data.mongodb.host= http://192.168.0.37
spring.data.mongodb.port= 27017
spring.data.mongodb.database=bridgelabz

spring.rabbitmq.host=http://192.168.0.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
todoapplication.rabbitmq.exchange=todoappl.exchange
todoapplication.rabbitmq.queue=todoappl.queue
todoapplication.rabbitmq.routingkey=todoappl.routingkey
